<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(3, 25, 36);
            color: white;
            text-align: center;
        }

        #game-container {
            display: grid;
            grid-template-columns: repeat(6, 80px);
            grid-gap: 5px;
            margin: 20px auto;
            width: max-content;
        }

        .cell {
            width: 80px;
            height: 80px;
            cursor: pointer;
            font-size: 20px;
            border: 1px solid black;
            background-color: rgb(4, 91, 74);
            position: relative;
        }

        .cell.clickable::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            opacity: 0.5;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 0.3;
            }

            100% {
                opacity: 0.1;
            }
        }



        .disappear {
            visibility: hidden;
        }

        #progress {
            text-align: center;
        }

        #timer {
            text-align: center;
        }

        #timeLeft {
            width: 33%;
            background-color: rgb(82, 84, 86);
            height: 20px;
            margin-top: 20px;
            position: relative;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        #bar {
            background-color: rgb(0, 255, 0);
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.01s;
        }

        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        #title p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="title">
        <p style="font-size: 30px;">Mazer</p>
        <p style="font-size: 20px;">Decrypt the required number of bytes</p>
    </div>
    <p id="progress">0/24</p>

    <div id="game-container">

    </div>
    <!-- <p id="timer">Time: 45</p> -->
    <div id="timeLeft">
        <div id="bar" style="width: 100%;"></div>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('game-container');
            const types = ['banana', 'wolf', 'tree'];
            let lastClickedType = null;
            let gameTimer = 0;
            const TIME = 45


            let cells = [];
            let progress = 0

            function gameFailed(type) {
                if (type === 0) {
                    alert('You ran out of time! Game over!');
                } else {
                    alert('No more moves left! Game over!');
                }
                location.reload();
            }


            let first = true;
            class Cell {
                constructor(type, clicked) {
                    this.type = type;
                    this.clicked = clicked;
                    this.button = document.createElement('button');
                    this.button.className = `cell ${type}`;
                    this.button.onclick = () => this.click();
                    this.clickable = true;
                    container.appendChild(this.button);

                    // this.button.appendChild(document.createTextNode(type));
                    this.img = document.createElement('img');
                    this.img.src = `images/${type}.png`;
                    this.button.appendChild(this.img);

                    this.gone = false;

                    cells.push(this);
                }

                disappear() {
                    this.button.classList.add('disappear');
                    this.gone = true;
                }

                click() {
                    if (!this.clickable) {
                        return;
                    }



                    cells.forEach(cell => {
                        cell.clickable = false;
                        cell.button.classList.remove('clickable');
                    });



                    this.button.style.backgroundColor = 'rgb(82, 84, 86)';
                    lastClickedType = this.type;

                    if (this.clicked) {
                        this.disappear();
                        progress += 1;
                        document.getElementById('progress').textContent = `${progress}/24`;
                    }



                    if (this.type === 'banana') {
                        // Find all cells next to this cell and set it to clickable
                        const index = cells.indexOf(this);
                        const row = Math.floor(index / 6);
                        const col = index % 6;

                        for (let i = -1; i <= 1; i++) {
                            for (let j = -1; j <= 1; j++) {
                                if (i === 0 && j === 0) {
                                    continue;
                                }

                                const newRow = row + i;
                                const newCol = col + j;

                                if (newRow >= 0 && newRow < 6 && newCol >= 0 && newCol < 6) {
                                    const cell = cells[newRow * 6 + newCol];
                                    cell.clickable = true;
                                    cell.button.classList.add('clickable');
                                }
                            }
                        }
                    } else if (this.type === 'tree') {
                        // Find all cells 3 squares away from this cell and set it to clickable
                        // It should be 3 squares away, DIRECTLY UP, DOWN, LEFT, RIGHT
                        // For example
                        // O 1 O O 1 O
                        // O O O O O O
                        // O O O O O O
                        // O X O O 1 O
                        // O O O O O O
                        // In a square like pattern, X is the current cell, 1s are the clickable cells.
                        // It should form a triangle of the clickable cells.
                        // In a 6x6, theres only three possible clickable cells for a bird.
                        const index = cells.indexOf(this);
                        const row = Math.floor(index / 6);
                        const col = index % 6;

                        // bad way of doingthis? prolly a math formula to do this
                        const possibleCells = [
                            [row - 3, col],
                            [row + 3, col],
                            [row, col - 3],
                            [row, col + 3],
                            // Diagonals
                            [row - 3, col - 3],
                            [row - 3, col + 3],
                            [row + 3, col - 3],
                            [row + 3, col + 3],

                        ];

                        possibleCells.forEach(([newRow, newCol]) => {
                            if (newRow >= 0 && newRow < 6 && newCol >= 0 && newCol < 6) {
                                const cell = cells[newRow * 6 + newCol];
                                cell.clickable = true;
                                cell.button.classList.add('clickable');
                            }
                        });





                    } else if (this.type === 'wolf') {
                        const index = cells.indexOf(this);
                        const row = Math.floor(index / 6);
                        const col = index % 6;

                        const possibleCells = [
                            [row - 2, col],
                            [row + 2, col],
                            [row, col - 2],
                            [row, col + 2],
                            // Diagonals
                            [row - 2, col - 2],
                            [row - 2, col + 2],
                            [row + 2, col - 2],
                            [row + 2, col + 2],

                        ];

                        possibleCells.forEach(([newRow, newCol]) => {
                            if (newRow >= 0 && newRow < 6 && newCol >= 0 && newCol < 6) {
                                const cell = cells[newRow * 6 + newCol];
                                cell.clickable = true;
                                cell.button.classList.add('clickable');
                            }
                        });
                    }

                    let nClickables = 0;
                    cells.forEach(cell => {
                        if (cell.clickable && !cell.gone) {
                            nClickables += 1;
                        }
                    });

                    if (nClickables === 0) {
                        gameFailed(1);
                    }

                    if (!this.clicked) {
                        // Randomly change the type of the clicked cell
                        // Is this correct? Is there a pattern or is it random?
                        this.type = types[Math.floor(Math.random() * types.length)];
                        this.button.className = `cell ${this.type}`;
                        this.img.src = `images/${this.type}.png`;
                    }
                    this.clicked = true;
                }
            }

            function initializeGrid() {
                for (let i = 0; i < 36; i++) {
                    const type = types[Math.floor(Math.random() * types.length)];
                    new Cell(type, false);
                }
            }

            initializeGrid();



            setInterval(() => {
                gameTimer += 1 / 100;
                // Decrease the time progress bar
                document.getElementById('bar').style.width = `${(TIME - gameTimer) / TIME * 100}%`;

                if (gameTimer >= TIME) {
                    gameFailed(0);
                }

            }, 10);

        });

    </script>
</body>

</html>